# practice2

./: .gitignore  a.txt  build.gradle
src/main/kotlin/: NomAlgo.kt
