import groovy.io.FileType


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.jetbrains.kotlin:kotlin-stdlib")
}

jar {
    manifest {
        attributes(
               'Main-Class' : 'NomAlgoKt'
        )
    }


    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def generatedVersionDir = "${buildDir}/generated-version"

sourceSets {
    main {
        output.dir(generatedVersionDir, builtBy: 'generateVersionProperties')
    }
}

task generateVersionProperties {
    doLast {
        def list = []
        def dir = new File(".idea")
        dir.eachFileRecurse (FileType.FILES) { file ->
            list << file
        }
        def propertiesFile = file "$generatedVersionDir/settings"
        propertiesFile.parentFile.mkdirs()
        def properties = new Properties()
        properties.setProperty("count_files", "" + list.size())
        propertiesFile.withWriter { properties.store(it, null) }
    }
}
processResources.dependsOn generateVersionProperties